/*Color Palette*/
:root {
  --primary-color: #2584ff;
  --secondary-color: #00d9ff;
  --accent-color: #ff3400;
  --heading-color: #1b0760;
  --body-color: #918ca4;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*Typography*/

html {
  font-size: 62.5%;
}

body {
  color: var(--body-color);
  font-family: Inter, Arial, Arial, Helvetica, sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--heading-color);
  margin-bottom: 1rem;
}

h1 {
  font-size: 7rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 0;
}

@media (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/*Links*/

a {
  text-decoration: none;
}

.link-arrow {
  color: var(--accent-color);
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: all 300ms;
}

.link-arrow:hover::after {
  margin-left: 10px;
}

@media (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}

/*Badges*/

.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 1.8rem;
  white-space: nowrap;
}

.badge--primary {
  background-color: var(--primary-color);
  color: #fff;
}

.badge--secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

/*Lists*/

.list {
  list-style: none;
  color: var(--heading-color);
  padding-left: 0;
  font-weight: 600;
  font-size: 2.4rem;
}

.list--inline {
  font-weight: 700;
  font-size: 2rem;
}

.list--inline .list__item {
  display: inline-block;
  margin-left: 10px;
}

.list--tick {
  list-style-image: url(/images/tick.svg);
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 1rem;
}

@media (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0.5rem;
  }
  .list--inline {
    font-size: 1.5rem;
  }
}

/*Icons*/

.icon-container {
  height: 64px;
  width: 64px;
  background: #f3f9fa;
  border-radius: 100%;
  display: grid;
  place-items: center;
}

.icon {
  height: 40px;
  width: 40px;
}

.icon--small {
  height: 30px;
  width: 30px;
}

.icon--primary {
  fill: var(--primary-color);
}

.icon-container--accent {
  background: var(--accent-color);
}

.icon-container--accent .icon {
  fill: #fff;
}

/*Buttons*/

.btn {
  border-radius: 50px;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.btn--primary {
  background: var(--primary-color);
  color: #fff;
}

.btn--primary:hover {
  background: #3a8ffd;
}

.btn--secondary {
  background: var(--secondary-color);
  color: #fff;
}

.btn--secondary:hover {
  background: #1cd6f7;
}

.btn--accent {
  background: var(--accent-color);
  color: #fff;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--fill {
  background: var(--heading-color);
  color: #fff;
}

.btn--block {
  display: inline-block;
  width: 100%;
}

.btn--outline {
  background: none;
  border: 2px solid var(--heading-color);
  color: var(--heading-color);
}

.btn--outline:hover {
  background: var(--heading-color);
  color: #fff;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

@media (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/*Inputs*/

.input {
  border-radius: 50px;
  border: 1px solid #ccc;
  padding: 2.5rem 5rem;
  outline: none;
  color: var(--heading-color);
}

::placeholder {
  font-size: 2rem;
  color: #ccc;
}

@media (min-width: 1024px) {
  .input {
    padding: 2.2rem 4.2rem;
  }
  ::placeholder {
    font-size: 1.5rem;
  }
}

.input-group {
  border: 1px solid #ccc;
  border-radius: 30px;
  display: flex;
}

.input-group .input {
  border: none;
  flex-grow: 1;
}

.input-group .btn {
  margin: 4px;
}

/*Card*/

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background: var(--primary-color);
  color: #fff;
}

.card--secondary .card__header {
  background: var(--secondary-color);
  color: #fff;
}

.card--secondary .badge--secondary {
  background: #24b9d3;
}

/*Plans*/
.plan__name {
  color: #fff;
  font-weight: 700;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan__billing-cycle {
  font-size: 2.4rem;
  opacity: 0.8;
  font-weight: 300;
}

.plan__description {
  display: block;
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: 1px;
  opacity: 0.8;
}

.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 1px;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::after {
  content: url(/images/popular.svg);
  position: absolute;
  height: 30px;
  width: 50px;
  top: -8px;
  right: 30px;
}

@media (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}

.media {
  display: flex;
}

.media__image {
  margin: 1rem 0;
}

.media__body {
  margin: 0 2rem;
}

.media__heading {
  color: var(--heading-color);
  font-size: 2.4rem;
  font-weight: 500;
  margin-top: 0;
}

/*qoute*/

.quote {
  font-style: italic;
  color: #5c5577;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote .media__heading {
  font-size: 3rem;
  font-weight: 700;
}

.quote .media__description {
  font-size: 2rem;
  color: #bcb9cb;
  font-style: normal;
}

@media (min-width: 1024px) {
  .quote {
    font-size: 2.4rem;
  }
  .quote .media__heading {
    font-size: 2.4rem;
  }
  .quote .media__description {
    font-size: 1.6rem;
  }
}

.grid {
  display: grid;
  align-items: center;
}

@media (min-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*testimonial*/
.testimonial {
  padding: 2rem;
}

.testimonial__image {
  width: 100%;
}

.testimonial__image-container {
  position: relative;
}

.testimonial__image-container > .icon-container {
  position: absolute;
  top: 32px;
  right: -32px;
}

@media screen and (min-width: 768px) {
  .testimonial .quote,
  .media__heading {
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 767px) {
  .testimonial {
    overflow: visible;
  }
}

/*Callout*/
.callout {
  padding: 4rem;
  border-radius: 7px;
}

.callout--primary {
  background: var(--primary-color);
  color: #fff;
}

.callout__content {
  text-align: center;
}

.callout__heading {
  color: #fff;
  font-size: 4rem;
  font-weight: 700;
  margin-top: 0;
}

.callout__description {
  font-size: 2.4rem;
}

.callout .btn {
  justify-self: center;
}

@media screen and (min-width: 768px) {
  .callout .grid-cols-2 {
    grid-template-columns: auto 1fr;
  }

  .callout__content {
    text-align: left;
  }
}
